<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="/css/style.css" media="screen"/>
        <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
        <title>JMU Canterbury | Events</title>
        <style>
            h2 {
              color: #686766;
              font-size: 24px;
              font-weight: 700;
              text-align: center;
            }
          
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .column {
              float: left;
              width: 50%;
              padding: 0 10px;
            }
            
            .row {
              margin: 0 -5px;
              margin-bottom: 10px;
            }
            
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
          
            .spacer {
              height: 50px;
            }
            
            @media screen and (max-width: 1200px) {
              .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
              }
          
              h1 {
                font-size: 22px;
              }
          
              h2 {
                font-size: 16px;
              }
              
              .spacer {
                height:100px;
              }
            }
            
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              padding: 16px;
              text-align: center;
              background-color: #f1f1f1;
            }
          </style>
    </head>
    <header>
        <div class="navbar">
            <h3>Canterbury @ JMU</h3>
            <a href="index.html">Home</a>
            <a class="active" href="events.html">Events</a>
            <a href="ministries.html">Ministries</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact Us</a>
            <a href="report.html">Report</a>
        </div>
    </header>
    <div class="spacer"></div>
    <h1>Weekly Events</h1>
    <div style="display:flex; justify-content:center;" class="row">
        <div class="column">
            <div class="card">
                <h1>
                    Test
                </h1>
                <p>
                    Test
                </p>
            </div>
        </div>
    </div>
    <div style="display:flex; justify-content:center;" class="row">
        <div class="column">
            <div class="card">
                <h1>
                    Test
                </h1>
                <p>
                    Test
                </p>
            </div>
        </div>
    </div>
    <div style="display:flex; justify-content:center;" class="row">
        <div class="column">
            <div class="card">
                <h1>
                    Test
                </h1>
                <p>
                    Test
                </p>
            </div>
        </div>
    </div>
    <div style="display:flex; justify-content:center;" class="row">
        <div class="column">
            <div class="card">
                <h1>
                    Test
                </h1>
                <p>
                    Test
                </p>
            </div>
        </div>
    </div>
</html>
