<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="/css/style.css" media="screen"/>
        <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
        <title>JMU Canterbury | Home</title>
        <style>

            .spacer {
                height:50px;
            }
        
            @media screen and (max-width: 1200px) {
                .spacer {
                    height:100px;
                }
            }

            #shadowBox {
                background-color: rgb(0, 0, 0);
                background-color: rgba(0, 0, 0, 0.2);
                border: 3px solid;
            }

            .rainbow {
                text-align: center;
                text-decoration: underline;
                font-size: 32px;
                font-family: monospace;
                letter-spacing: 5px;
            }
            .rainbow_text_animated {
                background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff);
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
                animation: rainbow_animation 6s ease-in-out infinite;
                background-size: 400% 100%;
            }

            @keyframes rainbow_animation {
                0%,100% {
                    background-position: 0 0;
                }

                50% {
                    background-position: 100% 0;
                }
            }
        </style>
    </head>
    <header>
        <div class="navbar">
            <h3>Canterbury @ JMU</h3>
            <a class="active" href="index.html">Home</a>
            <a href="events.html">Events</a>
            <a href="ministries.html">Ministries</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact Us</a>
            <a href="report.html">Report</a>
        </div>
    </header>
    <div class="spacer"></div>
    <h1>Welcome!</h1>
    <div style="display:flex; justify-content:center;">
        <video width="640" height="400" controls>
            <source src="/videos/welcome video.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video>
    </div>
    <div id="shadowbox" style="display:flex; justify-content:center;">
        <h2 class="rainbow">
            God loves everyone, no exceptions.
        </h2>
    </div>
    <div style="display:flex; justify-content:center;">
        <p>
            Canterbury is the Episcopal Campus Ministry in Harrisonburg, Virginia, serving the campuses of James Madison University, Eastern Mennonite University and Bridgewater College. We strive to know Christ and make Him known in the college community. We practice what Christ preached by loving our neighbors as ourselves, and welcoming all in God's name. We hope you will find a spiritual home with us as well as a place to relax, have fun, and make some good friends. You are invited to be a part of a growing ministry based on love and community. In a very welcoming environment, you will have the opportunity to meet friends that you will share laughs, cries, and spiritual connections with. 
        </p>
    </div>
</html>
