<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
        <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
        <title>JMU Canterbury | Ministries</title>
    </head>
    <header>
        <div class="navbar">
            <h3>Canterbury @ JMU</h3>
            <a href="index.html">Home</a>
            <a href="events.html">Events</a>
            <a class="active" href="ministries.html">Ministries</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact Us</a>
            <a href="report.html">Report</a>
        </div>
    </header>
    <h1>Ministries</h1>
    <div style="align-content: center;">
      <div style="display:flex; justify-content:center;" class="row">
        <div class="column">
          <div class="card">
            <h2>Card 1</h2>
            <p>Some text</p>
            <p>Some text</p>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <h2>Card 2</h2>
            <p>Some text</p>
            <p>Some text</p>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <h2>Card 3</h2>
            <p>Some text</p>
            <p>Some text</p>
          </div>
        </div>
      </div>
    </div>
</html>

<style>
  h3 {
    text-align: center;
    text-transform: uppercase;
  }

  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
</style>
